<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UsersDetailViewController" customModule="ProyectoParking" customModuleProvider="target">
            <connections>
                <outlet property="botonLlamada" destination="cDv-a2-qyM" id="PxJ-XJ-868"/>
                <outlet property="imageView" destination="Qi2-pV-h1Z" id="RUz-DH-d5o"/>
                <outlet property="labelContra" destination="lf0-Xt-EgD" id="Cma-Be-YR1"/>
                <outlet property="labelDNI" destination="Qvx-LL-iup" id="Amf-ah-Z8D"/>
                <outlet property="labelMail" destination="AV3-6h-ETo" id="joq-sc-iTb"/>
                <outlet property="labelMatricula" destination="kuN-Sr-Ge1" id="ea7-hj-R5K"/>
                <outlet property="labelModelo" destination="z8P-47-myX" id="E2s-eO-84a"/>
                <outlet property="labelName" destination="E4V-Mg-pVw" id="oAu-hD-MIU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ynz-zQ-HQk">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qi2-pV-h1Z">
                            <rect key="frame" x="20" y="20" width="120" height="110"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="YBc-Tn-ZuE"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AV3-6h-ETo">
                            <rect key="frame" x="163" y="82" width="200" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4V-Mg-pVw">
                            <rect key="frame" x="163" y="39" width="207" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="AV3-6h-ETo" firstAttribute="leading" secondItem="Qi2-pV-h1Z" secondAttribute="trailing" constant="20" id="5qb-t3-LIk"/>
                        <constraint firstAttribute="bottom" secondItem="AV3-6h-ETo" secondAttribute="bottom" constant="50" id="A2k-B4-2ba"/>
                        <constraint firstAttribute="bottom" secondItem="Qi2-pV-h1Z" secondAttribute="bottom" constant="20" id="Gbz-1x-IQl"/>
                        <constraint firstItem="E4V-Mg-pVw" firstAttribute="leading" secondItem="Qi2-pV-h1Z" secondAttribute="trailing" constant="20" id="Kck-XQ-KSR"/>
                        <constraint firstItem="Qi2-pV-h1Z" firstAttribute="top" secondItem="ynz-zQ-HQk" secondAttribute="top" constant="20" id="Ru7-iq-WnM"/>
                        <constraint firstItem="E4V-Mg-pVw" firstAttribute="top" secondItem="ynz-zQ-HQk" secondAttribute="top" constant="50" id="d4a-ai-pY8"/>
                        <constraint firstAttribute="height" constant="150" id="fkP-wV-9YC"/>
                        <constraint firstItem="Qi2-pV-h1Z" firstAttribute="leading" secondItem="ynz-zQ-HQk" secondAttribute="leading" constant="20" id="zGQ-u0-rVN"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8P-47-myX">
                    <rect key="frame" x="22" y="234" width="48" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lf0-Xt-EgD">
                    <rect key="frame" x="22" y="338" width="48" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zN4-U4-c9W">
                    <rect key="frame" x="22" y="211" width="349" height="1"/>
                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="xbd-W6-w5Q"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OoQ-5c-bIz">
                    <rect key="frame" x="22" y="263" width="349" height="1"/>
                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="EWw-o6-VTa"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G02-fn-yFL">
                    <rect key="frame" x="22" y="315" width="349" height="1"/>
                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Zzc-Ii-ILF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mw1-cM-3Ys">
                    <rect key="frame" x="22" y="367" width="349" height="1"/>
                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="CJm-Ws-IgK"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDv-a2-qyM">
                    <rect key="frame" x="22" y="468" width="349" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="byB-V8-f8x"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" image="phone" catalog="system" title="657718108"/>
                    <connections>
                        <action selector="actionLlamada:" destination="-1" eventType="touchUpInside" id="hLm-4G-Zck"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuN-Sr-Ge1">
                    <rect key="frame" x="22" y="182" width="48" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvx-LL-iup">
                    <rect key="frame" x="22" y="286" width="48" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cDv-a2-qyM" secondAttribute="trailing" constant="22" id="3jd-j7-bB4"/>
                <constraint firstItem="ynz-zQ-HQk" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="3q7-uz-S7O"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ynz-zQ-HQk" secondAttribute="trailing" id="588-kx-5OT"/>
                <constraint firstItem="kuN-Sr-Ge1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="22" id="8xb-zo-no9"/>
                <constraint firstItem="kuN-Sr-Ge1" firstAttribute="top" secondItem="ynz-zQ-HQk" secondAttribute="bottom" constant="32" id="9pc-0X-DNE"/>
                <constraint firstAttribute="trailing" secondItem="G02-fn-yFL" secondAttribute="trailing" constant="22" id="EPj-I0-v0C"/>
                <constraint firstItem="Mw1-cM-3Ys" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="22" id="GmA-DK-fCQ"/>
                <constraint firstAttribute="trailing" secondItem="Mw1-cM-3Ys" secondAttribute="trailing" constant="22" id="HsI-lu-X83"/>
                <constraint firstItem="Qvx-LL-iup" firstAttribute="top" secondItem="OoQ-5c-bIz" secondAttribute="bottom" constant="22" id="J3z-Tf-gkK"/>
                <constraint firstItem="G02-fn-yFL" firstAttribute="top" secondItem="Qvx-LL-iup" secondAttribute="bottom" constant="5" id="KJs-3u-8vi"/>
                <constraint firstItem="z8P-47-myX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="22" id="M2b-qh-7wS"/>
                <constraint firstItem="OoQ-5c-bIz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="22" id="Mav-Ya-xbu"/>
                <constraint firstItem="lf0-Xt-EgD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="22" id="NK6-FW-wEr"/>
                <constraint firstItem="z8P-47-myX" firstAttribute="top" secondItem="zN4-U4-c9W" secondAttribute="bottom" constant="22" id="NTT-Hx-VAs"/>
                <constraint firstItem="OoQ-5c-bIz" firstAttribute="top" secondItem="z8P-47-myX" secondAttribute="bottom" constant="5" id="NcK-nZ-L9A"/>
                <constraint firstItem="lf0-Xt-EgD" firstAttribute="top" secondItem="G02-fn-yFL" secondAttribute="bottom" constant="22" id="Nqs-cX-jmz"/>
                <constraint firstItem="zN4-U4-c9W" firstAttribute="top" secondItem="kuN-Sr-Ge1" secondAttribute="bottom" constant="5" id="SMR-IZ-FQG"/>
                <constraint firstItem="Qvx-LL-iup" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="22" id="Xh9-Lf-bzZ"/>
                <constraint firstItem="G02-fn-yFL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="22" id="XjW-U9-yXk"/>
                <constraint firstItem="ynz-zQ-HQk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="eRq-4k-itk"/>
                <constraint firstItem="Mw1-cM-3Ys" firstAttribute="top" secondItem="lf0-Xt-EgD" secondAttribute="bottom" constant="5" id="g7k-a3-V8q"/>
                <constraint firstItem="zN4-U4-c9W" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="22" id="gKv-4z-Y0H"/>
                <constraint firstAttribute="trailing" secondItem="OoQ-5c-bIz" secondAttribute="trailing" constant="22" id="hte-Dh-h2D"/>
                <constraint firstItem="cDv-a2-qyM" firstAttribute="top" secondItem="Mw1-cM-3Ys" secondAttribute="bottom" constant="100" id="mim-Mc-dlO"/>
                <constraint firstItem="cDv-a2-qyM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="22" id="qDP-dq-QlZ"/>
                <constraint firstAttribute="trailing" secondItem="zN4-U4-c9W" secondAttribute="trailing" constant="22" id="zDL-Nb-Bm9"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="phone" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
